#Minecraft
public net.minecraft.client.Minecraft field_110449_ao #defaultResourcePacks
#EnumDyeColor
public net.minecraft.item.EnumDyeColor field_193351_w #colorValue
#Block
public-f net.minecraft.block.Block field_176227_L #blockState
#RenderGlobal
public net.minecraft.client.renderer.RenderGlobal field_72738_E #damagedBlocks